.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $egg;
    padding-top: 20px;
}

.key-items {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.item {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: $medium){
        font-size: 15px;
        margin: 20px 0;
        width: 50%;
    }
    & .icon {
        height: 105px;
        @media screen and (max-width: $medium){
            height: 70px;
        }
        & img {
            @media screen and (max-width: $medium){
                height: 50px;
                width: 50px;
            }
        }
    }
    & .title {
        color: $red;
        font-weight: bold;
        margin-bottom: 30px;
    }

    & .text {
        color: $grey;
    }
}

.details {
    width: 100%;
    display: flex;
    flex-direction: row;
    @media screen and (max-width: $medium){
        flex-direction: column;
    }
    align-items: stretch;
    justify-content: space-around;
}

.profile {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 420px;
    padding: 30px;
    & .image img {
        height: 250px;
        border-radius: 200px;
    }
    & .text {
        text-align: center;
        color: $grey;
        line-height: 25px;
        letter-spacing: 1px;
        font-size: 12px;
    }
}

.skills {
    flex-grow: 2;
    padding: 30px;
}

.chart {
    width: 100%;
    height: 100%;
    @media screen and (max-width: $medium){
        min-height: 200px;
    }
    display: flex;
    flex-direction: row;
    & .bar {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        & .body {
            padding-left: 10px;
            padding-right: 10px; 
            height: 75%;
            display: flex;
            flex-direction: column-reverse;
            & .fill {
                background: $red;
            }
            & .twenty {
                flex-grow: 0.2;
            }
            & .forty {
                flex-grow: 0.4;
            }
            & .sixty {
                flex-grow: 0.6;
            }
            & .seventy {
                flex-grow: 0.7;
            }
            & .eighty {
                flex-grow: 0.8;
            }
            & .ninty {
                flex-grow: 0.9;
            }
            & .hundred {
                flex-grow: 1;
            }
            & .marker {
                text-align: right;
                flex-grow: 1;
                &:after {
                    margin-right: -3px;
                    margin-top: 5px;
                    float: right;
                    content: '';
                    display: block;
                    width: 10px;
                    height: 2px;
                    background: $grey;
                }
            }
        }
        & .body.axis {
            height: 88%;
            font-size: 12px;
            @media screen and (max-width: $medium){
                font-size: 10px;
            }
        }
        & .icon img {
            width: 50px;
            height: 80px;
            @media screen and (max-width: $medium){
                padding: 0px 10px;
                width: 30px;
                height: 50px;
            }
        }

        & .label {
            height: 25%;
            text-align: center;
            font-size: 10px;
        }
    }
}